BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    08/17/2024  19:00:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\PROGRAM FILES\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Key.obj, .\Objects\Nixie.obj,
>>  .\Objects\Buzzer.obj, .\Objects\Timer0.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Key.obj (KEY)
  .\Objects\Nixie.obj (NIXIE)
  .\Objects\Buzzer.obj (BUZZER)
  .\Objects\Timer0.obj (TIMER0)
  D:\PROGRAM FILES\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAM FILES\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     006AH     UNIT         ?DT?MAIN
            DATA    0072H     000AH     UNIT         ?DT?NIXIE
            DATA    007CH     0001H     UNIT         ?DT?KEY?KEY
            IDATA   007DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?PR?BUZZER_DELAY500US?BUZZER
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0079H     UNIT         ?C_INITSEG
            CODE    0113H     0063H     UNIT         ?PR?_NIXIE?NIXIE
            CODE    0176H     0061H     UNIT         ?PR?KEY?KEY
            CODE    01D7H     0034H     UNIT         ?PR?MAIN?MAIN
            CODE    020BH     0026H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    0231H     0022H     UNIT         ?PR?_BUZZER_TIME?BUZZER
            CODE    0253H     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    026AH     0015H     UNIT         ?PR?_DELAY?DELAY



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/17/2024  19:00:26  PAGE 2



?PR?MAIN?MAIN
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:020BH         PUBLIC        Timer0_Routine
  D:00A0H         PUBLIC        P2
  D:0008H         PUBLIC        Music
  B:00A0H.5       PUBLIC        Buzzer
  C:01D7H         PUBLIC        main
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0025H         PUBLIC        KeyNum
  D:0026H         PUBLIC        MusicSelect
  D:0027H         PUBLIC        FreqSelect
  D:0028H         PUBLIC        FreqTable
  -------         PROC          MAIN
  C:01D7H         LINE#         35
  C:01D7H         LINE#         36
  C:01D7H         LINE#         37
  C:01DAH         LINE#         38
  C:01DAH         LINE#         39
  C:01DAH         LINE#         40
  C:01E4H         LINE#         41
  C:01E4H         LINE#         42
  C:01E6H         LINE#         43
  C:01E8H         LINE#         44
  C:01F8H         LINE#         45
  C:01FAH         LINE#         46
  C:01FCH         LINE#         47
  C:0203H         LINE#         48
  C:0205H         LINE#         49
  C:0207H         LINE#         51
  C:0207H         LINE#         52
  C:0209H         LINE#         53
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  C:020BH         LINE#         58
  C:0216H         LINE#         60
  C:0223H         LINE#         61
  C:0226H         LINE#         62
  C:0228H         LINE#         63
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/17/2024  19:00:26  PAGE 3


  C:026AH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:026AH         LINE#         1
  C:026AH         LINE#         2
  C:026AH         LINE#         5
  C:0274H         LINE#         6
  C:0274H         LINE#         7
  C:0276H         LINE#         8
  C:0278H         LINE#         10
  C:0278H         LINE#         11
  C:027AH         LINE#         12
  C:027CH         LINE#         13
  C:027EH         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:0176H         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:007CH         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0176H         LINE#         9
  C:0176H         LINE#         10
  C:0176H         LINE#         11
  C:0179H         LINE#         13
  C:018FH         LINE#         14
  C:01A6H         LINE#         15
  C:01BDH         LINE#         16
  C:01D4H         LINE#         19
  C:01D6H         LINE#         20
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0113H         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  D:0072H         PUBLIC        NixieTable
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:0113H         LINE#         6
  C:0113H         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/17/2024  19:00:26  PAGE 4


  C:0113H         LINE#         8
  C:0140H         LINE#         9
  C:0140H         LINE#         10
  C:0144H         LINE#         11
  C:0148H         LINE#         12
  C:014CH         LINE#         13
  C:0150H         LINE#         14
  C:0158H         LINE#         15
  C:0160H         LINE#         16
  C:0168H         LINE#         17
  C:016EH         LINE#         18
  C:016EH         LINE#         19
  C:0175H         LINE#         22
  -------         ENDPROC       _NIXIE
  -------         ENDMOD        NIXIE

  -------         MODULE        BUZZER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A0H.5       PUBLIC        Buzzer
  C:0003H         PUBLIC        Buzzer_Delay500us
  C:0231H         PUBLIC        _Buzzer_Time
  -------         PROC          BUZZER_DELAY500US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         12
  C:0003H         LINE#         13
  C:0003H         LINE#         16
  C:0004H         LINE#         17
  C:0006H         LINE#         18
  C:0008H         LINE#         19
  -------         ENDPROC       BUZZER_DELAY500US
  -------         PROC          _BUZZER_TIME
  D:0004H         SYMBOL        ms
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0231H         LINE#         26
  C:0235H         LINE#         27
  C:0235H         LINE#         29
  C:0246H         LINE#         30
  C:0246H         LINE#         31
  C:0248H         LINE#         32
  C:024BH         LINE#         33
  C:0252H         LINE#         35
  -------         ENDPROC       _BUZZER_TIME
  -------         ENDMOD        BUZZER

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0253H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/17/2024  19:00:26  PAGE 5


  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:0253H         LINE#         3
  C:0253H         LINE#         4
  C:0253H         LINE#         5
  C:0256H         LINE#         6
  C:0259H         LINE#         7
  C:025CH         LINE#         8
  C:025FH         LINE#         9
  C:0261H         LINE#         10
  C:0263H         LINE#         11
  C:0265H         LINE#         12
  C:0267H         LINE#         13
  C:0269H         LINE#         14
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEY?KEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NIXIE?NIXIE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_BUZZER_TIME?BUZZER

Program Size: data=126.0 xdata=0 code=637
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
