BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    08/28/2024  13:20:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\PROGRAM FILES\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Objects\XPT204
>> 6.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\XPT2046.obj (XPT2046)
  D:\PROGRAM FILES\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAM FILES\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\PROGRAM FILES\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\PROGRAM FILES\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0022H     0002H     UNIT         ?DT?MAIN
            IDATA   0024H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0094H     UNIT         ?C?LIB_CODE
            CODE    0097H     007DH     UNIT         ?PR?_XPT2046_READAD?XPT2046
            CODE    0114H     005EH     UNIT         ?PR?MAIN?MAIN
            CODE    0172H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    01ACH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    01E5H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    021DH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0250H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0273H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0291H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    02AEH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    02C4H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    02D9H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    02EDH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    02FCH     000DH     UNIT         ?CO?MAIN
            CODE    0309H     000CH     UNIT         ?C_C51STARTUP
            CODE    0315H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    031FH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/28/2024  13:20:20  PAGE 2




SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_XPT2046_READAD?XPT2046
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_DELAY?DELAY

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_XPT2046_READAD?XPT2046            0008H    0004H
  +--> ?PR?_DELAY?DELAY

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0022H         PUBLIC        ADValue
  C:0114H         PUBLIC        main
  -------         PROC          MAIN
  C:0114H         LINE#         9
  C:0114H         LINE#         10
  C:0114H         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/28/2024  13:20:20  PAGE 3


  C:0117H         LINE#         12
  C:0124H         LINE#         14
  C:0124H         LINE#         15
  C:0124H         LINE#         16
  C:012DH         LINE#         17
  C:013BH         LINE#         18
  C:0144H         LINE#         19
  C:0152H         LINE#         20
  C:015BH         LINE#         21
  C:0169H         LINE#         22
  C:0170H         LINE#         23
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02C4H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:02C4H         LINE#         1
  C:02C4H         LINE#         2
  C:02C4H         LINE#         5
  C:02CEH         LINE#         6
  C:02CEH         LINE#         7
  C:02D0H         LINE#         8
  C:02D2H         LINE#         10
  C:02D2H         LINE#         11
  C:02D4H         LINE#         12
  C:02D6H         LINE#         13
  C:02D8H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0315H         PUBLIC        _LCD_WriteCommand
  C:0291H         PUBLIC        _LCD_ShowNum
  C:01E5H         PUBLIC        _LCD_ShowBinNum
  C:02F3H         PUBLIC        LCD_Delay
  C:01ACH         PUBLIC        _LCD_ShowHexNum
  C:0287H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:02D9H         PUBLIC        LCD_Init
  C:0250H         PUBLIC        _LCD_ShowString
  C:031FH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:02AEH         PUBLIC        _LCD_SetCursor
  C:0172H         PUBLIC        _LCD_ShowSignedNum
  C:0229H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/28/2024  13:20:20  PAGE 4


  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:02F3H         LINE#         15
  C:02F3H         LINE#         16
  C:02F3H         LINE#         19
  C:02F5H         LINE#         20
  C:02F7H         LINE#         22
  C:02F7H         LINE#         23
  C:02F9H         LINE#         24
  C:02FBH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0315H         LINE#         32
  C:0315H         LINE#         33
  C:0315H         LINE#         34
  C:0317H         LINE#         35
  C:0317H         LINE#         36
  C:0317H         LINE#         37
  C:0317H         LINE#         38
  C:031AH         LINE#         39
  C:031CH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0287H         LINE#         48
  C:0287H         LINE#         49
  C:0287H         LINE#         50
  C:0289H         LINE#         51
  C:0289H         LINE#         52
  C:0289H         LINE#         53
  C:0289H         LINE#         54
  C:028CH         LINE#         55
  C:028EH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:02AEH         LINE#         65
  C:02B0H         LINE#         66
  C:02B0H         LINE#         67
  C:02B3H         LINE#         68
  C:02B3H         LINE#         69
  C:02B5H         LINE#         70
  C:02B7H         LINE#         71
  C:02BAH         LINE#         72
  C:02BAH         LINE#         73
  C:02C3H         LINE#         74
  C:02C3H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/28/2024  13:20:20  PAGE 5


  C:02D9H         LINE#         82
  C:02D9H         LINE#         83
  C:02D9H         LINE#         84
  C:02DEH         LINE#         85
  C:02E3H         LINE#         86
  C:02E8H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:031FH         LINE#         97
  C:0321H         LINE#         98
  C:0321H         LINE#         99
  C:0324H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0250H         LINE#         110
  C:0256H         LINE#         111
  C:0256H         LINE#         113
  C:0259H         LINE#         114
  C:026CH         LINE#         115
  C:026CH         LINE#         116
  C:026FH         LINE#         117
  C:0272H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:021FH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:021FH         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0229H         LINE#         123
  C:0231H         LINE#         124
  C:0231H         LINE#         126
  C:0235H         LINE#         127
  C:0245H         LINE#         128
  C:0245H         LINE#         129
  C:024CH         LINE#         130
  C:024FH         LINE#         131
  C:024FH         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/28/2024  13:20:20  PAGE 6


  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0291H         LINE#         142
  C:0295H         LINE#         143
  C:0295H         LINE#         145
  C:0298H         LINE#         146
  C:02A0H         LINE#         147
  C:02A0H         LINE#         148
  C:02AAH         LINE#         149
  C:02ADH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:0172H         LINE#         160
  C:0172H         LINE#         161
  C:0172H         LINE#         164
  C:0175H         LINE#         165
  C:017DH         LINE#         166
  C:017DH         LINE#         167
  C:0182H         LINE#         168
  C:0186H         LINE#         169
  C:0188H         LINE#         171
  C:0188H         LINE#         172
  C:018DH         LINE#         173
  C:0196H         LINE#         174
  C:0196H         LINE#         175
  C:019EH         LINE#         176
  C:019EH         LINE#         177
  C:01A8H         LINE#         178
  C:01ABH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001AH         SYMBOL        Number
  D:001CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:01ACH         LINE#         189
  C:01B0H         LINE#         190
  C:01B0H         LINE#         192
  C:01B3H         LINE#         193
  C:01BBH         LINE#         194
  C:01BBH         LINE#         195
  C:01D1H         LINE#         196
  C:01D7H         LINE#         197
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/28/2024  13:20:20  PAGE 7


  C:01D7H         LINE#         198
  C:01D9H         LINE#         199
  C:01DBH         LINE#         201
  C:01DBH         LINE#         202
  C:01E1H         LINE#         203
  C:01E1H         LINE#         204
  C:01E4H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:01E5H         LINE#         215
  C:01E9H         LINE#         216
  C:01E9H         LINE#         218
  C:01ECH         LINE#         219
  C:01F4H         LINE#         220
  C:01F4H         LINE#         221
  C:0219H         LINE#         222
  C:021CH         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        XPT2046
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        XPT2046_DIN
  C:0097H         PUBLIC        _XPT2046_ReadAD
  B:00B0H.5       PUBLIC        XPT2046_CS
  B:00B0H.6       PUBLIC        XPT2046_DCLK
  B:00B0H.7       PUBLIC        XPT2046_DOUT
  -------         PROC          _XPT2046_READAD
  D:0008H         SYMBOL        Command
  -------         DO            
  D:0009H         SYMBOL        ADValue
  D:000BH         SYMBOL        i
  -------         ENDDO         
  C:0097H         LINE#         9
  C:0099H         LINE#         10
  C:0099H         LINE#         11
  C:009EH         LINE#         14
  C:00A0H         LINE#         15
  C:00A2H         LINE#         16
  C:00A4H         LINE#         17
  C:00A4H         LINE#         18
  C:00BDH         LINE#         19
  C:00BFH         LINE#         20
  C:00C1H         LINE#         21
  C:00C8H         LINE#         22
  C:00CBH         LINE#         23
  C:00CBH         LINE#         24
  C:00CDH         LINE#         25
  C:00CFH         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/28/2024  13:20:20  PAGE 8


  C:00E6H         LINE#         27
  C:00EDH         LINE#         28
  C:00F6H         LINE#         29
  C:00F8H         LINE#         30
  C:00FDH         LINE#         31
  C:00FDH         LINE#         32
  C:0103H         LINE#         33
  C:0103H         LINE#         35
  C:0103H         LINE#         36
  C:0113H         LINE#         37
  C:0113H         LINE#         38
  -------         ENDPROC       _XPT2046_READAD
  -------         ENDMOD        XPT2046

  -------         MODULE        ?C?CLDOPTR
  C:0003H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0030H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0042H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=37.0 xdata=0 code=809
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
