BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    08/18/2024  14:42:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\PROGRAM FILES\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\MatrixLED.obj TO .\Objects\pr
>> oject PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\MatrixLED.obj (MATRIXLED)
  D:\PROGRAM FILES\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0040H     UNIT         ?CO?MAIN
            CODE    0043H     003EH     UNIT         ?PR?MAIN?MAIN
            CODE    0081H     002DH     UNIT         ?PR?__74HC595_WRITEBYTE?MATRIXLED
            CODE    00AEH     0022H     UNIT         ?PR?_MATRIXLED_SHOWCOLUMN?MATRIXLED
            CODE    00D0H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    00E5H     000CH     UNIT         ?C_C51STARTUP
            CODE    00F1H     0005H     UNIT         ?PR?MATRIXLED_INIT?MATRIXLED



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                       DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                               0008H    0003H
  +--> ?PR?MATRIXLED_INIT?MATRIXLED
  +--> ?CO?MAIN
  +--> ?PR?_MATRIXLED_SHOWCOLUMN?MATRIXLED

?PR?_MATRIXLED_SHOWCOLUMN?MATRIXLED         -----    -----
  +--> ?PR?__74HC595_WRITEBYTE?MATRIXLED
  +--> ?PR?_DELAY?DELAY



BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/18/2024  14:42:25  PAGE 2


SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        Animation
  C:0043H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        Offset
  D:000AH         SYMBOL        Count
  -------         ENDDO         
  C:0043H         LINE#         16
  C:0043H         LINE#         17
  C:0043H         LINE#         18
  C:0048H         LINE#         19
  C:004BH         LINE#         20
  C:004BH         LINE#         21
  C:004BH         LINE#         22
  C:004EH         LINE#         23
  C:004EH         LINE#         24
  C:005EH         LINE#         25
  C:0067H         LINE#         26
  C:0069H         LINE#         27
  C:0070H         LINE#         28
  C:0070H         LINE#         29
  C:0073H         LINE#         30
  C:0075H         LINE#         31
  C:007CH         LINE#         32
  C:007CH         LINE#         33
  C:007FH         LINE#         34
  C:007FH         LINE#         35
  C:007FH         LINE#         37
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00D0H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:00D0H         LINE#         1
  C:00D0H         LINE#         2
  C:00D0H         LINE#         5
  C:00DAH         LINE#         6
  C:00DAH         LINE#         7
  C:00DCH         LINE#         8
  C:00DEH         LINE#         10
  C:00DEH         LINE#         11
  C:00E0H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/18/2024  14:42:25  PAGE 3


  C:00E2H         LINE#         13
  C:00E4H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        MATRIXLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0081H         PUBLIC        __74HC595_WriteByte
  D:00B0H         PUBLIC        P3
  C:00AEH         PUBLIC        _MatrixLED_ShowColumn
  C:00F1H         PUBLIC        MatrixLED_Init
  B:00B0H.5       PUBLIC        RCK
  B:00B0H.6       PUBLIC        SCK
  B:00B0H.4       PUBLIC        SER
  -------         PROC          __74HC595_WRITEBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0081H         LINE#         15
  C:0083H         LINE#         16
  C:0083H         LINE#         18
  C:0085H         LINE#         19
  C:0085H         LINE#         20
  C:00A1H         LINE#         21
  C:00A3H         LINE#         22
  C:00A5H         LINE#         23
  C:00A9H         LINE#         24
  C:00ABH         LINE#         25
  C:00ADH         LINE#         35
  -------         ENDPROC       __74HC595_WRITEBYTE
  -------         PROC          MATRIXLED_INIT
  C:00F1H         LINE#         41
  C:00F1H         LINE#         42
  C:00F1H         LINE#         43
  C:00F3H         LINE#         44
  C:00F5H         LINE#         45
  -------         ENDPROC       MATRIXLED_INIT
  -------         PROC          _MATRIXLED_SHOWCOLUMN
  D:0002H         SYMBOL        Column
  D:0004H         SYMBOL        Data
  C:00AEH         LINE#         54
  C:00B0H         LINE#         55
  C:00B0H         LINE#         56
  C:00B5H         LINE#         57
  C:00C5H         LINE#         58
  C:00CCH         LINE#         59
  C:00CFH         LINE#         60
  -------         ENDPROC       _MATRIXLED_SHOWCOLUMN
  -------         ENDMOD        MATRIXLED

Program Size: data=12.0 xdata=0 code=246
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
