BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    08/27/2024  18:19:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\PROGRAM FILES\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Key.obj, .\Objects\Nixie.obj,
>>  .\Objects\Timer0.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Key.obj (KEY)
  .\Objects\Nixie.obj (NIXIE)
  .\Objects\Timer0.obj (TIMER0)
  D:\PROGRAM FILES\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAM FILES\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?NIXIE
            DATA    0012H     0006H     UNIT         ?DT?MAIN
            DATA    0018H     0001H     UNIT         _DATA_GROUP_
            IDATA   0019H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0063H     UNIT         ?PR?_NIXIE?NIXIE
            CODE    00FDH     0061H     UNIT         ?PR?KEY?KEY
            CODE    015EH     0055H     UNIT         ?PR?MAIN?MAIN
            CODE    01B3H     002BH     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    01DEH     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    01F5H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    020AH     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   -----    -----
  +--> ?PR?TIMER0_INIT?TIMER0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/27/2024  18:19:01  PAGE 2


  +--> ?PR?KEY?KEY
  +--> ?PR?_NIXIE?NIXIE

?PR?KEY?KEY                     0018H    0001H
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01B3H         PUBLIC        Timer0_Routine
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        Motor
  C:015EH         PUBLIC        main
  D:0012H         PUBLIC        Compare
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0013H         PUBLIC        KeyNum
  D:0015H         PUBLIC        Counter
  D:0016H         PUBLIC        Speed
  -------         PROC          MAIN
  C:015EH         LINE#         13
  C:015EH         LINE#         14
  C:015EH         LINE#         15
  C:0161H         LINE#         16
  C:0161H         LINE#         17
  C:0161H         LINE#         18
  C:0169H         LINE#         19
  C:0171H         LINE#         20
  C:0171H         LINE#         21
  C:0179H         LINE#         22
  C:017FH         LINE#         23
  C:0187H         LINE#         24
  C:0192H         LINE#         25
  C:019DH         LINE#         26
  C:01A8H         LINE#         28
  C:01A8H         LINE#         29
  C:01B1H         LINE#         30
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  C:01B3H         LINE#         33
  C:01B9H         LINE#         35
  C:01BCH         LINE#         36
  C:01BFH         LINE#         37
  C:01C1H         LINE#         38
  C:01CAH         LINE#         39
  C:01D1H         LINE#         40
  C:01D1H         LINE#         41
  C:01D3H         LINE#         42
  C:01D5H         LINE#         44
  C:01D5H         LINE#         45
  C:01D7H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/27/2024  18:19:01  PAGE 3


  C:01D7H         LINE#         47
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01F5H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:01F5H         LINE#         1
  C:01F5H         LINE#         2
  C:01F5H         LINE#         5
  C:01FFH         LINE#         6
  C:01FFH         LINE#         7
  C:0201H         LINE#         8
  C:0203H         LINE#         10
  C:0203H         LINE#         11
  C:0205H         LINE#         12
  C:0207H         LINE#         13
  C:0209H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:00FDH         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:0018H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:00FDH         LINE#         9
  C:00FDH         LINE#         10
  C:00FDH         LINE#         11
  C:0100H         LINE#         13
  C:0116H         LINE#         14
  C:012DH         LINE#         15
  C:0144H         LINE#         16
  C:015BH         LINE#         19
  C:015DH         LINE#         20
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:009AH         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/27/2024  18:19:01  PAGE 4


  D:0008H         PUBLIC        NixieTable
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:009AH         LINE#         6
  C:009AH         LINE#         7
  C:009AH         LINE#         8
  C:00C7H         LINE#         9
  C:00C7H         LINE#         10
  C:00CBH         LINE#         11
  C:00CFH         LINE#         12
  C:00D3H         LINE#         13
  C:00D7H         LINE#         14
  C:00DFH         LINE#         15
  C:00E7H         LINE#         16
  C:00EFH         LINE#         17
  C:00F5H         LINE#         18
  C:00F5H         LINE#         19
  C:00FCH         LINE#         22
  -------         ENDPROC       _NIXIE
  -------         ENDMOD        NIXIE

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:01DEH         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:01DEH         LINE#         3
  C:01DEH         LINE#         4
  C:01DEH         LINE#         5
  C:01E1H         LINE#         6
  C:01E4H         LINE#         7
  C:01E7H         LINE#         8
  C:01EAH         LINE#         9
  C:01ECH         LINE#         10
  C:01EEH         LINE#         11
  C:01F0H         LINE#         12
  C:01F2H         LINE#         13
  C:01F4H         LINE#         14
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

Program Size: data=26.0 xdata=0 code=527
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
