BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    07/09/2024  21:35:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0051H     UNIT         ?PR?MAIN?MAIN
            CODE    0054H     0011H     UNIT         ?PR?_DELAY?MAIN
            CODE    0065H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  C:0003H         PUBLIC        main
  C:0054H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0007H         SYMBOL        xms
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/09/2024  21:35:01  PAGE 2


  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:0054H         LINE#         4
  C:0054H         LINE#         5
  C:0054H         LINE#         8
  C:005AH         LINE#         9
  C:005AH         LINE#         10
  C:005CH         LINE#         11
  C:005EH         LINE#         14
  C:005EH         LINE#         15
  C:0060H         LINE#         16
  C:0062H         LINE#         18
  C:0064H         LINE#         19
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0004H         SYMBOL        LEDNum
  -------         ENDDO         
  C:0003H         LINE#         21
  C:0003H         LINE#         22
  C:0003H         LINE#         24
  C:0005H         LINE#         26
  C:0005H         LINE#         27
  C:0005H         LINE#         28
  C:0008H         LINE#         29
  C:0008H         LINE#         30
  C:000DH         LINE#         31
  C:0010H         LINE#         32
  C:0015H         LINE#         34
  C:0016H         LINE#         35
  C:001CH         LINE#         36
  C:001CH         LINE#         37
  C:001EH         LINE#         38
  C:001EH         LINE#         39
  C:002CH         LINE#         40
  C:002CH         LINE#         41
  C:002FH         LINE#         42
  C:002FH         LINE#         43
  C:0034H         LINE#         44
  C:0037H         LINE#         45
  C:003CH         LINE#         47
  C:003FH         LINE#         48
  C:0043H         LINE#         50
  C:0044H         LINE#         51
  C:0052H         LINE#         54
  C:0052H         LINE#         55
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=113
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
