BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    08/27/2024  12:27:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\PROGRAM FILES\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Objects\DS18B2
>> 0.obj, .\Objects\OneWire.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\DS18B20.obj (DS18B20)
  .\Objects\OneWire.obj (ONEWIRE)
  D:\PROGRAM FILES\KEIL5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\PROGRAM FILES\KEIL5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\PROGRAM FILES\KEIL5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\PROGRAM FILES\KEIL5\C51\LIB\C51FPS.LIB (?C?FPNEG)
  D:\PROGRAM FILES\KEIL5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\PROGRAM FILES\KEIL5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\PROGRAM FILES\KEIL5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\PROGRAM FILES\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAM FILES\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\PROGRAM FILES\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\PROGRAM FILES\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\PROGRAM FILES\KEIL5\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\PROGRAM FILES\KEIL5\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         _DATA_GROUP_
            DATA    0013H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    001AH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    001FH     0004H     UNIT         ?DT?MAIN
            IDATA   0023H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     045FH     UNIT         ?C?LIB_CODE
            CODE    0462H     00ADH     UNIT         ?PR?MAIN?MAIN
            CODE    050FH     004BH     UNIT         ?PR?DS18B20_READT?DS18B20
            CODE    055AH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0594H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    05CDH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0605H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0638H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    065BH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0679H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0696H     001DH     UNIT         ?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE
            CODE    06B3H     001AH     UNIT         ?PR?ONEWIRE_INIT?ONEWIRE
            CODE    06CDH     0019H     UNIT         ?PR?_ONEWIRE_SENDBYTE?ONEWIRE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/27/2024  12:27:09  PAGE 2


            CODE    06E6H     0018H     UNIT         ?PR?ONEWIRE_RECEIVEBIT?ONEWIRE
            CODE    06FEH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0714H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0729H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    073DH     0012H     UNIT         ?PR?_ONEWIRE_SENDBIT?ONEWIRE
            CODE    074FH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    075EH     000DH     UNIT         ?CO?MAIN
            CODE    076BH     000DH     UNIT         ?PR?DS18B20_CONVERTT?DS18B20
            CODE    0778H     000CH     UNIT         ?C_C51STARTUP
            CODE    0784H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    078EH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                           -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?DS18B20_CONVERTT?DS18B20
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?DS18B20_READT?DS18B20
  +--> ?PR?_LCD_SHOWCHAR?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                    -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602           -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602             0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602              -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602              -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?DS18B20_CONVERTT?DS18B20            -----    -----
  +--> ?PR?ONEWIRE_INIT?ONEWIRE
  +--> ?PR?_ONEWIRE_SENDBYTE?ONEWIRE

?PR?_ONEWIRE_SENDBYTE?ONEWIRE           -----    -----
  +--> ?PR?_ONEWIRE_SENDBIT?ONEWIRE

?PR?DS18B20_READT?DS18B20               0008H    0002H
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/27/2024  12:27:09  PAGE 3


  +--> ?PR?ONEWIRE_INIT?ONEWIRE
  +--> ?PR?_ONEWIRE_SENDBYTE?ONEWIRE
  +--> ?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE
  +--> ?PR?_LCD_SHOWBINNUM?LCD1602

?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE         -----    -----
  +--> ?PR?ONEWIRE_RECEIVEBIT?ONEWIRE

?PR?_LCD_SHOWBINNUM?LCD1602             000AH    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                    000FH    0004H

?PR?_LCD_SHOWCHAR?LCD1602               -----    -----
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SHOWNUM?LCD1602                0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0462H         PUBLIC        main
  D:001FH         PUBLIC        T
  -------         PROC          MAIN
  C:0462H         LINE#         9
  C:0462H         LINE#         10
  C:0462H         LINE#         11
  C:0465H         LINE#         12
  C:0472H         LINE#         14
  C:0472H         LINE#         15
  C:0472H         LINE#         16
  C:0475H         LINE#         17
  C:047CH         LINE#         18
  C:0487H         LINE#         19
  C:0499H         LINE#         20
  C:0499H         LINE#         21
  C:04A2H         LINE#         22
  C:04B5H         LINE#         23
  C:04B7H         LINE#         25
  C:04B7H         LINE#         26
  C:04C0H         LINE#         27
  C:04C0H         LINE#         28
  C:04D9H         LINE#         29
  C:04E2H         LINE#         30
  C:050CH         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/27/2024  12:27:09  PAGE 4


  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0714H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0714H         LINE#         1
  C:0714H         LINE#         2
  C:0714H         LINE#         5
  C:071EH         LINE#         6
  C:071EH         LINE#         7
  C:0720H         LINE#         8
  C:0722H         LINE#         10
  C:0722H         LINE#         11
  C:0724H         LINE#         12
  C:0726H         LINE#         13
  C:0728H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0784H         PUBLIC        _LCD_WriteCommand
  C:0679H         PUBLIC        _LCD_ShowNum
  C:05CDH         PUBLIC        _LCD_ShowBinNum
  C:0755H         PUBLIC        LCD_Delay
  C:0594H         PUBLIC        _LCD_ShowHexNum
  C:066FH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0729H         PUBLIC        LCD_Init
  C:0638H         PUBLIC        _LCD_ShowString
  C:078EH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:06FEH         PUBLIC        _LCD_SetCursor
  C:055AH         PUBLIC        _LCD_ShowSignedNum
  C:0611H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0755H         LINE#         15
  C:0755H         LINE#         16
  C:0755H         LINE#         19
  C:0757H         LINE#         20
  C:0759H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/27/2024  12:27:09  PAGE 5


  C:0759H         LINE#         23
  C:075BH         LINE#         24
  C:075DH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0784H         LINE#         32
  C:0784H         LINE#         33
  C:0784H         LINE#         34
  C:0786H         LINE#         35
  C:0786H         LINE#         36
  C:0786H         LINE#         37
  C:0786H         LINE#         38
  C:0789H         LINE#         39
  C:078BH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:066FH         LINE#         48
  C:066FH         LINE#         49
  C:066FH         LINE#         50
  C:0671H         LINE#         51
  C:0671H         LINE#         52
  C:0671H         LINE#         53
  C:0671H         LINE#         54
  C:0674H         LINE#         55
  C:0676H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:06FEH         LINE#         65
  C:0700H         LINE#         66
  C:0700H         LINE#         67
  C:0703H         LINE#         68
  C:0703H         LINE#         69
  C:0705H         LINE#         70
  C:0707H         LINE#         71
  C:070AH         LINE#         72
  C:070AH         LINE#         73
  C:0713H         LINE#         74
  C:0713H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0729H         LINE#         82
  C:0729H         LINE#         83
  C:0729H         LINE#         84
  C:072EH         LINE#         85
  C:0733H         LINE#         86
  C:0738H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/27/2024  12:27:09  PAGE 6


  C:078EH         LINE#         97
  C:0790H         LINE#         98
  C:0790H         LINE#         99
  C:0793H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0638H         LINE#         110
  C:063EH         LINE#         111
  C:063EH         LINE#         113
  C:0641H         LINE#         114
  C:0654H         LINE#         115
  C:0654H         LINE#         116
  C:0657H         LINE#         117
  C:065AH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0607H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0607H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000FH         SYMBOL        X
  D:0011H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0611H         LINE#         123
  C:0619H         LINE#         124
  C:0619H         LINE#         126
  C:061DH         LINE#         127
  C:062DH         LINE#         128
  C:062DH         LINE#         129
  C:0634H         LINE#         130
  C:0637H         LINE#         131
  C:0637H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0679H         LINE#         142
  C:067DH         LINE#         143
  C:067DH         LINE#         145
  C:0680H         LINE#         146
  C:0688H         LINE#         147
  C:0688H         LINE#         148
  C:0692H         LINE#         149
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/27/2024  12:27:09  PAGE 7


  C:0695H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0017H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0018H         SYMBOL        Number1
  -------         ENDDO         
  C:055AH         LINE#         160
  C:055AH         LINE#         161
  C:055AH         LINE#         164
  C:055DH         LINE#         165
  C:0565H         LINE#         166
  C:0565H         LINE#         167
  C:056AH         LINE#         168
  C:056EH         LINE#         169
  C:0570H         LINE#         171
  C:0570H         LINE#         172
  C:0575H         LINE#         173
  C:057EH         LINE#         174
  C:057EH         LINE#         175
  C:0586H         LINE#         176
  C:0586H         LINE#         177
  C:0590H         LINE#         178
  C:0593H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001CH         SYMBOL        Number
  D:001EH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0594H         LINE#         189
  C:0598H         LINE#         190
  C:0598H         LINE#         192
  C:059BH         LINE#         193
  C:05A3H         LINE#         194
  C:05A3H         LINE#         195
  C:05B9H         LINE#         196
  C:05BFH         LINE#         197
  C:05BFH         LINE#         198
  C:05C1H         LINE#         199
  C:05C3H         LINE#         201
  C:05C3H         LINE#         202
  C:05C9H         LINE#         203
  C:05C9H         LINE#         204
  C:05CCH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/27/2024  12:27:09  PAGE 8


  D:000CH         SYMBOL        Number
  D:000EH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:05CDH         LINE#         215
  C:05D1H         LINE#         216
  C:05D1H         LINE#         218
  C:05D4H         LINE#         219
  C:05DCH         LINE#         220
  C:05DCH         LINE#         221
  C:0601H         LINE#         222
  C:0604H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:076BH         PUBLIC        DS18B20_ConvertT
  C:050FH         PUBLIC        DS18B20_ReadT
  -------         PROC          DS18B20_CONVERTT
  C:076BH         LINE#         9
  C:076BH         LINE#         10
  C:076BH         LINE#         11
  C:076EH         LINE#         12
  C:0773H         LINE#         13
  -------         ENDPROC       DS18B20_CONVERTT
  -------         PROC          DS18B20_READT
  -------         DO            
  D:0008H         SYMBOL        TLSB
  D:0009H         SYMBOL        TMSB
  D:0006H         SYMBOL        Temp
  D:0004H         SYMBOL        T
  -------         ENDDO         
  C:050FH         LINE#         16
  C:050FH         LINE#         17
  C:050FH         LINE#         21
  C:0512H         LINE#         22
  C:0517H         LINE#         23
  C:051CH         LINE#         24
  C:0521H         LINE#         25
  C:0526H         LINE#         26
  C:0534H         LINE#         27
  C:0543H         LINE#         28
  C:0549H         LINE#         29
  -------         ENDPROC       DS18B20_READT
  -------         ENDMOD        DS18B20

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:06E6H         PUBLIC        OneWire_ReceiveBit
  B:00B0H.7       PUBLIC        OneWire_DQ
  C:06B3H         PUBLIC        OneWire_Init
  C:06CDH         PUBLIC        _OneWire_SendByte
  C:073DH         PUBLIC        _OneWire_SendBit
  C:0696H         PUBLIC        OneWire_ReceiveByte
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/27/2024  12:27:09  PAGE 9


  -------         PROC          ONEWIRE_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        AckBit
  -------         ENDDO         
  C:06B3H         LINE#         10
  C:06B3H         LINE#         11
  C:06B3H         LINE#         15
  C:06B5H         LINE#         16
  C:06B7H         LINE#         17
  C:06BBH         LINE#         18
  C:06BDH         LINE#         19
  C:06C1H         LINE#         20
  C:06C6H         LINE#         21
  C:06CAH         LINE#         22
  C:06CCH         LINE#         23
  -------         ENDPROC       ONEWIRE_INIT
  -------         PROC          _ONEWIRE_SENDBIT
  D:0007H         SYMBOL        Bit
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:073DH         LINE#         30
  C:073DH         LINE#         31
  C:073DH         LINE#         35
  C:073FH         LINE#         36
  C:0743H         LINE#         37
  C:0748H         LINE#         38
  C:074CH         LINE#         39
  C:074EH         LINE#         40
  -------         ENDPROC       _ONEWIRE_SENDBIT
  -------         PROC          ONEWIRE_RECEIVEBIT
  -------         DO            
  D:0006H         SYMBOL        Bit
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:06E6H         LINE#         47
  C:06E6H         LINE#         48
  C:06E6H         LINE#         52
  C:06E8H         LINE#         53
  C:06ECH         LINE#         54
  C:06EEH         LINE#         55
  C:06F2H         LINE#         56
  C:06F7H         LINE#         57
  C:06FBH         LINE#         58
  C:06FDH         LINE#         59
  -------         ENDPROC       ONEWIRE_RECEIVEBIT
  -------         PROC          _ONEWIRE_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:06CDH         LINE#         66
  C:06CFH         LINE#         67
  C:06CFH         LINE#         69
  C:06D1H         LINE#         70
  C:06D1H         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/27/2024  12:27:09  PAGE 10


  C:06E1H         LINE#         72
  C:06E5H         LINE#         73
  -------         ENDPROC       _ONEWIRE_SENDBYTE
  -------         PROC          ONEWIRE_RECEIVEBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        Byte
  -------         ENDDO         
  C:0696H         LINE#         80
  C:0696H         LINE#         81
  C:0696H         LINE#         83
  C:0698H         LINE#         84
  C:0699H         LINE#         85
  C:0699H         LINE#         86
  C:06ACH         LINE#         87
  C:06B0H         LINE#         88
  C:06B2H         LINE#         89
  -------         ENDPROC       ONEWIRE_RECEIVEBYTE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        ?C?FPMUL
  C:0003H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:010CH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:01ABH         PUBLIC        ?C?FPCMP
  C:01A9H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:0222H         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:023DH         PUBLIC        ?C?FCASTC
  C:0238H         PUBLIC        ?C?FCASTI
  C:0233H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0271H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:02F2H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:031FH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0331H         PUBLIC        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/27/2024  12:27:09  PAGE 11


  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:03C2H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0454H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

Program Size: data=36.0 xdata=0 code=1944
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
