BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    08/10/2024  16:48:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\PROGRAM FILES\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Key.obj, .\Objects\LCD1602.ob
>> j, .\Objects\Timer0.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Key.obj (KEY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\Timer0.obj (TIMER0)
  D:\PROGRAM FILES\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAM FILES\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\PROGRAM FILES\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\PROGRAM FILES\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\PROGRAM FILES\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?MAIN
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0022H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0027H     0001H     UNIT         ?DT?KEY?KEY
            IDATA   0028H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0094H     UNIT         ?C?LIB_CODE
            CODE    00A2H     008CH     UNIT         ?C_C51STARTUP
            CODE    012EH     0061H     UNIT         ?PR?KEY?KEY
            CODE    018FH     004FH     UNIT         ?PR?MAIN?MAIN
            CODE    01DEH     0047H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    0225H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    025FH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0298H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    02D0H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0303H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0326H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0344H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0361H     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    0378H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    038EH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    03A3H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    03B7H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/10/2024  16:48:17  PAGE 2


            CODE    03C6H     000EH     UNIT         ?CO?MAIN
            CODE    03D4H     000AH     UNIT         ?C_INITSEG
            CODE    03DEH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    03E8H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01DEH         PUBLIC        Timer0_Routine
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/10/2024  16:48:17  PAGE 3


  D:001AH         PUBLIC        Sec
  D:001BH         PUBLIC        Hour
  D:001CH         PUBLIC        Min
  C:018FH         PUBLIC        main
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  -------         PROC          MAIN
  C:018FH         LINE#         8
  C:018FH         LINE#         9
  C:018FH         LINE#         10
  C:0192H         LINE#         11
  C:0195H         LINE#         13
  C:01A2H         LINE#         14
  C:01AFH         LINE#         16
  C:01AFH         LINE#         17
  C:01AFH         LINE#         18
  C:01BEH         LINE#         19
  C:01CDH         LINE#         20
  C:01DCH         LINE#         23
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0018H         SYMBOL        T0count
  -------         ENDDO         
  C:01DEH         LINE#         26
  C:01E2H         LINE#         29
  C:01E5H         LINE#         30
  C:01E8H         LINE#         31
  C:01F0H         LINE#         32
  C:01F9H         LINE#         33
  C:01F9H         LINE#         34
  C:01FFH         LINE#         35
  C:0201H         LINE#         36
  C:0207H         LINE#         37
  C:0207H         LINE#         38
  C:020AH         LINE#         39
  C:020CH         LINE#         40
  C:0212H         LINE#         41
  C:0212H         LINE#         42
  C:0215H         LINE#         43
  C:0217H         LINE#         44
  C:021DH         LINE#         45
  C:021DH         LINE#         46
  C:0220H         LINE#         47
  C:0220H         LINE#         48
  C:0220H         LINE#         49
  C:0220H         LINE#         50
  C:0220H         LINE#         51
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:038EH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/10/2024  16:48:17  PAGE 4


  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:038EH         LINE#         1
  C:038EH         LINE#         2
  C:038EH         LINE#         5
  C:0398H         LINE#         6
  C:0398H         LINE#         7
  C:039AH         LINE#         8
  C:039CH         LINE#         10
  C:039CH         LINE#         11
  C:039EH         LINE#         12
  C:03A0H         LINE#         13
  C:03A2H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:012EH         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:0027H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:012EH         LINE#         9
  C:012EH         LINE#         10
  C:012EH         LINE#         11
  C:0131H         LINE#         13
  C:0147H         LINE#         14
  C:015EH         LINE#         15
  C:0175H         LINE#         16
  C:018CH         LINE#         19
  C:018EH         LINE#         20
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:03DEH         PUBLIC        _LCD_WriteCommand
  C:0344H         PUBLIC        _LCD_ShowNum
  C:0298H         PUBLIC        _LCD_ShowBinNum
  C:03BDH         PUBLIC        LCD_Delay
  C:025FH         PUBLIC        _LCD_ShowHexNum
  C:033AH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:03A3H         PUBLIC        LCD_Init
  C:0303H         PUBLIC        _LCD_ShowString
  C:03E8H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0378H         PUBLIC        _LCD_SetCursor
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/10/2024  16:48:17  PAGE 5


  C:0225H         PUBLIC        _LCD_ShowSignedNum
  C:02DCH         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:03BDH         LINE#         15
  C:03BDH         LINE#         16
  C:03BDH         LINE#         19
  C:03BFH         LINE#         20
  C:03C1H         LINE#         22
  C:03C1H         LINE#         23
  C:03C3H         LINE#         24
  C:03C5H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:03DEH         LINE#         32
  C:03DEH         LINE#         33
  C:03DEH         LINE#         34
  C:03E0H         LINE#         35
  C:03E0H         LINE#         36
  C:03E0H         LINE#         37
  C:03E0H         LINE#         38
  C:03E3H         LINE#         39
  C:03E5H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:033AH         LINE#         48
  C:033AH         LINE#         49
  C:033AH         LINE#         50
  C:033CH         LINE#         51
  C:033CH         LINE#         52
  C:033CH         LINE#         53
  C:033CH         LINE#         54
  C:033FH         LINE#         55
  C:0341H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0378H         LINE#         65
  C:037AH         LINE#         66
  C:037AH         LINE#         67
  C:037DH         LINE#         68
  C:037DH         LINE#         69
  C:037FH         LINE#         70
  C:0381H         LINE#         71
  C:0384H         LINE#         72
  C:0384H         LINE#         73
  C:038DH         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/10/2024  16:48:17  PAGE 6


  C:038DH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:03A3H         LINE#         82
  C:03A3H         LINE#         83
  C:03A3H         LINE#         84
  C:03A8H         LINE#         85
  C:03ADH         LINE#         86
  C:03B2H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:03E8H         LINE#         97
  C:03EAH         LINE#         98
  C:03EAH         LINE#         99
  C:03EDH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0303H         LINE#         110
  C:0309H         LINE#         111
  C:0309H         LINE#         113
  C:030CH         LINE#         114
  C:031FH         LINE#         115
  C:031FH         LINE#         116
  C:0322H         LINE#         117
  C:0325H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:02D2H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:02D2H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:02DCH         LINE#         123
  C:02E4H         LINE#         124
  C:02E4H         LINE#         126
  C:02E8H         LINE#         127
  C:02F8H         LINE#         128
  C:02F8H         LINE#         129
  C:02FFH         LINE#         130
  C:0302H         LINE#         131
  C:0302H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/10/2024  16:48:17  PAGE 7


  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0344H         LINE#         142
  C:0348H         LINE#         143
  C:0348H         LINE#         145
  C:034BH         LINE#         146
  C:0353H         LINE#         147
  C:0353H         LINE#         148
  C:035DH         LINE#         149
  C:0360H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:0225H         LINE#         160
  C:0225H         LINE#         161
  C:0225H         LINE#         164
  C:0228H         LINE#         165
  C:0230H         LINE#         166
  C:0230H         LINE#         167
  C:0235H         LINE#         168
  C:0239H         LINE#         169
  C:023BH         LINE#         171
  C:023BH         LINE#         172
  C:0240H         LINE#         173
  C:0249H         LINE#         174
  C:0249H         LINE#         175
  C:0251H         LINE#         176
  C:0251H         LINE#         177
  C:025BH         LINE#         178
  C:025EH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:025FH         LINE#         189
  C:0263H         LINE#         190
  C:0263H         LINE#         192
  C:0266H         LINE#         193
  C:026EH         LINE#         194
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/10/2024  16:48:17  PAGE 8


  C:026EH         LINE#         195
  C:0284H         LINE#         196
  C:028AH         LINE#         197
  C:028AH         LINE#         198
  C:028CH         LINE#         199
  C:028EH         LINE#         201
  C:028EH         LINE#         202
  C:0294H         LINE#         203
  C:0294H         LINE#         204
  C:0297H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0024H         SYMBOL        Number
  D:0026H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0298H         LINE#         215
  C:029CH         LINE#         216
  C:029CH         LINE#         218
  C:029FH         LINE#         219
  C:02A7H         LINE#         220
  C:02A7H         LINE#         221
  C:02CCH         LINE#         222
  C:02CFH         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0361H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:0361H         LINE#         3
  C:0361H         LINE#         4
  C:0361H         LINE#         5
  C:0364H         LINE#         6
  C:0367H         LINE#         7
  C:036AH         LINE#         8
  C:036DH         LINE#         9
  C:036FH         LINE#         10
  C:0371H         LINE#         11
  C:0373H         LINE#         12
  C:0375H         LINE#         13
  C:0377H         LINE#         14
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/10/2024  16:48:17  PAGE 9


  -------         MODULE        ?C?CLDOPTR
  C:000EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:003BH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:004DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEY?KEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=41.0 xdata=0 code=1002
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
