BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    08/17/2024  19:35:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\PROGRAM FILES\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Key.obj, .\Objects\Nixie.obj,
>>  .\Objects\Buzzer.obj, .\Objects\Timer0.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Key.obj (KEY)
  .\Objects\Nixie.obj (NIXIE)
  .\Objects\Buzzer.obj (BUZZER)
  .\Objects\Timer0.obj (TIMER0)
  D:\PROGRAM FILES\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAM FILES\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     004FH     UNIT         ?DT?MAIN
            DATA    0057H     000AH     UNIT         ?DT?NIXIE
            DATA    0061H     0001H     UNIT         ?DT?KEY?KEY
            IDATA   0062H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?PR?BUZZER_DELAY500US?BUZZER
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0063H     UNIT         ?PR?_NIXIE?NIXIE
            CODE    00FDH     0061H     UNIT         ?PR?KEY?KEY
            CODE    015EH     005AH     UNIT         ?C_INITSEG
            CODE    01B8H     0051H     UNIT         ?PR?MAIN?MAIN
            CODE    0209H     003FH     UNIT         ?CO?MAIN
            CODE    0248H     0026H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    026EH     0022H     UNIT         ?PR?_BUZZER_TIME?BUZZER
            CODE    0290H     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    02A7H     0015H     UNIT         ?PR?_DELAY?DELAY



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/17/2024  19:35:14  PAGE 2


  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0248H         PUBLIC        Timer0_Routine
  D:00A0H         PUBLIC        P2
  C:0209H         PUBLIC        Music
  B:00A0H.5       PUBLIC        Buzzer
  C:01B8H         PUBLIC        main
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0008H         PUBLIC        KeyNum
  D:0009H         PUBLIC        MusicSelect
  D:000BH         PUBLIC        FreqSelect
  D:000DH         PUBLIC        FreqTable
  -------         PROC          MAIN
  C:01B8H         LINE#         99
  C:01B8H         LINE#         100
  C:01B8H         LINE#         101
  C:01BBH         LINE#         102
  C:01BBH         LINE#         103
  C:01BBH         LINE#         104
  C:01CDH         LINE#         105
  C:01CDH         LINE#         106
  C:01D2H         LINE#         107
  C:01DAH         LINE#         108
  C:01F0H         LINE#         109
  C:01F8H         LINE#         110
  C:01FAH         LINE#         111
  C:0201H         LINE#         112
  C:0203H         LINE#         113
  C:0205H         LINE#         115
  C:0205H         LINE#         116
  C:0207H         LINE#         117
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  C:0248H         LINE#         122
  C:0253H         LINE#         124
  C:0260H         LINE#         125
  C:0263H         LINE#         126
  C:0265H         LINE#         127
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/17/2024  19:35:14  PAGE 3


  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02A7H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:02A7H         LINE#         1
  C:02A7H         LINE#         2
  C:02A7H         LINE#         5
  C:02B1H         LINE#         6
  C:02B1H         LINE#         7
  C:02B3H         LINE#         8
  C:02B5H         LINE#         10
  C:02B5H         LINE#         11
  C:02B7H         LINE#         12
  C:02B9H         LINE#         13
  C:02BBH         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:00FDH         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:0061H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:00FDH         LINE#         9
  C:00FDH         LINE#         10
  C:00FDH         LINE#         11
  C:0100H         LINE#         13
  C:0116H         LINE#         14
  C:012DH         LINE#         15
  C:0144H         LINE#         16
  C:015BH         LINE#         19
  C:015DH         LINE#         20
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:009AH         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  D:0057H         PUBLIC        NixieTable
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/17/2024  19:35:14  PAGE 4


  C:009AH         LINE#         6
  C:009AH         LINE#         7
  C:009AH         LINE#         8
  C:00C7H         LINE#         9
  C:00C7H         LINE#         10
  C:00CBH         LINE#         11
  C:00CFH         LINE#         12
  C:00D3H         LINE#         13
  C:00D7H         LINE#         14
  C:00DFH         LINE#         15
  C:00E7H         LINE#         16
  C:00EFH         LINE#         17
  C:00F5H         LINE#         18
  C:00F5H         LINE#         19
  C:00FCH         LINE#         22
  -------         ENDPROC       _NIXIE
  -------         ENDMOD        NIXIE

  -------         MODULE        BUZZER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A0H.5       PUBLIC        Buzzer
  C:0003H         PUBLIC        Buzzer_Delay500us
  C:026EH         PUBLIC        _Buzzer_Time
  -------         PROC          BUZZER_DELAY500US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         12
  C:0003H         LINE#         13
  C:0003H         LINE#         16
  C:0004H         LINE#         17
  C:0006H         LINE#         18
  C:0008H         LINE#         19
  -------         ENDPROC       BUZZER_DELAY500US
  -------         PROC          _BUZZER_TIME
  D:0004H         SYMBOL        ms
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:026EH         LINE#         26
  C:0272H         LINE#         27
  C:0272H         LINE#         29
  C:0283H         LINE#         30
  C:0283H         LINE#         31
  C:0285H         LINE#         32
  C:0288H         LINE#         33
  C:028FH         LINE#         35
  -------         ENDPROC       _BUZZER_TIME
  -------         ENDMOD        BUZZER

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0290H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/17/2024  19:35:14  PAGE 5


  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:0290H         LINE#         3
  C:0290H         LINE#         4
  C:0290H         LINE#         5
  C:0293H         LINE#         6
  C:0296H         LINE#         7
  C:0299H         LINE#         8
  C:029CH         LINE#         9
  C:029EH         LINE#         10
  C:02A0H         LINE#         11
  C:02A2H         LINE#         12
  C:02A4H         LINE#         13
  C:02A6H         LINE#         14
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEY?KEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NIXIE?NIXIE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_BUZZER_TIME?BUZZER

Program Size: data=99.0 xdata=0 code=698
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
